Config: {'experiment_name': 'one_split_fit_pso', 'experiment_notes': 'c1, c2 -> 1.49, max velocity range', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'early_stopping_rounds': 700, 'n_splits': 10, 'random_state': 4562, 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'pso_options': {'c1': 1.49, 'c2': 1.49, 'w': (0.4, 0.9), 'use_pyswarms': False}, 'pso_velocity_clamp': (-1, 1), 'n_particles': 100, 'pso_iters': 300, 'optimizer': <class 'psob_authorship.pso.PSO.PSO'>, 'shuffle': True, 'cv': StratifiedKFold(n_splits=10, random_state=4562, shuffle=True)}
Loss after PSO optimizing = 4.5324683
Train accuracy of the network: 1165 / 2700 = 43 %
Final accuracy of the network: 117 / 322 = 36 %
Correct labels / labels for each author:
tensor([[ 2.,  7.],
        [ 7., 14.],
        [ 0.,  4.],
        [ 1., 10.],
        [ 1., 10.],
        [68., 72.],
        [ 2.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 1.,  6.],
        [ 0.,  5.],
        [ 3.,  9.],
        [ 2.,  3.],
        [ 2.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 1.,  8.],
        [ 1.,  7.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 1.,  3.],
        [ 0.,  7.],
        [ 3.,  8.],
        [ 0.,  6.],
        [ 1.,  4.],
        [ 2., 10.],
        [ 0.,  2.],
        [ 0.,  3.],
        [ 0.,  5.],
        [14., 21.],
        [ 0.,  3.],
        [ 4., 15.],
        [ 0.,  4.],
        [ 1.,  9.],
        [ 0.,  3.],
        [ 0.,  4.],
        [ 0.,  5.]])
Execution time: 0:01:19.544249
