CHECKPOINT EACH 100th EPOCH 0: 0.27639751552795033
CHECKPOINT EACH 100th EPOCH 100: 0.4968944099378882
CHECKPOINT EACH 100th EPOCH 200: 0.5124223602484472
CHECKPOINT EACH 100th EPOCH 300: 0.5248447204968945
CHECKPOINT EACH 100th EPOCH 400: 0.5279503105590062
CHECKPOINT EACH 100th EPOCH 500: 0.5
CHECKPOINT EACH 100th EPOCH 600: 0.5279503105590062
CHECKPOINT EACH 100th EPOCH 700: 0.5341614906832298
CHECKPOINT EACH 100th EPOCH 800: 0.531055900621118
CHECKPOINT EACH 100th EPOCH 900: 0.5248447204968945
CHECKPOINT EACH 100th EPOCH 1000: 0.5093167701863354
CHECKPOINT EACH 100th EPOCH 1100: 0.531055900621118
On epoch 1166 training was early stopped
Accuracy of the network: 172 / 322 = 53 %
Correct labels / labels for each author:
tensor([[ 5.,  7.],
        [12., 14.],
        [ 3.,  4.],
        [ 2., 10.],
        [ 4., 10.],
        [72., 72.],
        [ 2.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 4.,  6.],
        [ 2.,  5.],
        [ 8.,  9.],
        [ 3.,  3.],
        [ 2.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 0.,  8.],
        [ 2.,  7.],
        [ 0.,  4.],
        [ 2., 10.],
        [ 1.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 3.,  3.],
        [ 1.,  7.],
        [ 5.,  8.],
        [ 5.,  6.],
        [ 0.,  4.],
        [ 8., 10.],
        [ 0.,  2.],
        [ 0.,  3.],
        [ 0.,  5.],
        [18., 21.],
        [ 0.,  3.],
        [ 6., 15.],
        [ 1.,  4.],
        [ 1.,  9.],
        [ 0.,  3.],
        [ 0.,  4.],
        [ 0.,  5.]])
Execution time: 0:06:27.546175
Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: percentage to ratio (no <* 100>)', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/split_each_file', 'metrics': [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 350, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
