Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: a / 0 = mean and then all features are normalized', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.45962732919254656 , best 0.45962732919254656
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6863354037267081 , best 0.6894409937888198
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.7080745341614907 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.7111801242236024 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.7204968944099379 , best 0.7236024844720497
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.7236024844720497 , best 0.7267080745341615
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.7298136645962733 , best 0.7329192546583851
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.7267080745341615 , best 0.7329192546583851
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.7236024844720497 , best 0.7329192546583851
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.7204968944099379 , best 0.7329192546583851
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.7236024844720497 , best 0.7329192546583851
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.7236024844720497 , best 0.7329192546583851
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.7267080745341615 , best 0.7329192546583851
On epoch 1292 training was early stopped
Best accuracy: 0.7329192546583851
Final accuracy of the network: 235 / 322 = 72 %
Correct labels / labels for each author:
tensor([[ 6.,  7.],
        [13., 14.],
        [ 4.,  4.],
        [ 3., 10.],
        [ 7., 10.],
        [72., 72.],
        [ 5.,  6.],
        [ 1.,  3.],
        [ 0.,  3.],
        [ 6.,  6.],
        [ 1.,  5.],
        [ 9.,  9.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 2.,  2.],
        [ 0.,  8.],
        [ 7.,  8.],
        [ 5.,  7.],
        [ 2.,  4.],
        [ 3., 10.],
        [ 1.,  5.],
        [ 1.,  2.],
        [ 3.,  5.],
        [ 3.,  3.],
        [ 6.,  7.],
        [ 8.,  8.],
        [ 3.,  6.],
        [ 1.,  4.],
        [ 7., 10.],
        [ 1.,  2.],
        [ 2.,  3.],
        [ 4.,  5.],
        [16., 21.],
        [ 2.,  3.],
        [11., 15.],
        [ 3.,  4.],
        [ 1.,  9.],
        [ 1.,  3.],
        [ 4.,  4.],
        [ 3.,  5.]])
Execution time: 0:07:40.169955
