Config: {'experiment_name': 'one_split_fit_pso', 'experiment_notes': 'r1 and r2 are random numbers each iteration', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'n_splits': 10, 'random_state': 4562, 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'pso_options': {'c1': 1.49, 'c2': 1.49, 'w': (0.4, 0.9), 'unchanged_iterations_stop': 100, 'use_pyswarms': False, 'particle_clamp': (-1, 1), 'use_only_early_stopping': False}, 'pso_velocity_clamp': (-1, 1), 'n_particles': 100, 'pso_iters': 500, 'pso_optimizer': <class 'psob_authorship.pso.PSO.PSO'>, 'cv': StratifiedKFold(n_splits=10, random_state=4562, shuffle=True)}
Accuracy of model before training = 0.021739130434782608
CHECKPOINT each 25 iteration. Loss: 9.411121
CHECKPOINT each 25 iteration. Loss: 4.0728865
CHECKPOINT each 25 iteration. Loss: 3.6959252
CHECKPOINT each 25 iteration. Loss: 3.3793142
CHECKPOINT each 25 iteration. Loss: 3.2531724
CHECKPOINT each 25 iteration. Loss: 3.2246025
CHECKPOINT each 25 iteration. Loss: 3.19383
CHECKPOINT each 25 iteration. Loss: 3.1890132
CHECKPOINT each 25 iteration. Loss: 3.188525
CHECKPOINT each 25 iteration. Loss: 3.1884964
CHECKPOINT each 25 iteration. Loss: 3.188496
CHECKPOINT each 25 iteration. Loss: 3.188495
CHECKPOINT each 25 iteration. Loss: 3.1884947
CHECKPOINT each 25 iteration. Loss: 3.1884947
CHECKPOINT each 25 iteration. Loss: 3.1884947
CHECKPOINT each 25 iteration. Loss: 3.1884947
Loss after PSO optimizing = 3.1884947
Train accuracy of the network: 806 / 2700 = 29 %
Final accuracy of the network: 93 / 322 = 28 %
Correct labels / labels for each author:
tensor([[ 0.,  7.],
        [ 9., 14.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0., 10.],
        [69., 72.],
        [ 0.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 0.,  6.],
        [ 0.,  5.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 0.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 1.,  8.],
        [ 0.,  7.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 0.,  3.],
        [ 1.,  7.],
        [ 0.,  8.],
        [ 0.,  6.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  2.],
        [ 0.,  3.],
        [ 0.,  5.],
        [12., 21.],
        [ 1.,  3.],
        [ 0., 15.],
        [ 0.,  4.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 0.,  4.],
        [ 0.,  5.]])
END OF PSO TRAINING
Execution time: 0:01:28.651732
