Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: lr 0.02 -> 0.05', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.05, 'cv': StratifiedKFold(n_splits=10, random_state=1, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.adam.Adam'>, 'momentum': 0.9, 'shuffle': False}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.046583850931677016 , best 0.046583850931677016
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.18944099378881987 , best 0.20186335403726707
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.40683229813664595 , best 0.422360248447205
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.3944099378881988 , best 0.4254658385093168
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.42857142857142855 , best 0.4440993788819876
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.4192546583850932 , best 0.45962732919254656
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.40683229813664595 , best 0.45962732919254656
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.43788819875776397 , best 0.45962732919254656
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.4254658385093168 , best 0.45962732919254656
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.40683229813664595 , best 0.45962732919254656
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.38509316770186336 , best 0.45962732919254656
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.40683229813664595 , best 0.45962732919254656
On epoch 1151 training was early stopped
Best accuracy: 0.45962732919254656
Final accuracy of the network: 132 / 322 = 40 %
Correct labels / labels for each author:
tensor([[ 0.,  7.],
        [10., 14.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0., 10.],
        [70., 72.],
        [ 0.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 0.,  6.],
        [ 0.,  5.],
        [ 8.,  9.],
        [ 0.,  3.],
        [ 0.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 0.,  8.],
        [ 0.,  7.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 0.,  3.],
        [ 2.,  7.],
        [ 4.,  8.],
        [ 0.,  6.],
        [ 0.,  4.],
        [ 7., 10.],
        [ 0.,  2.],
        [ 0.,  3.],
        [ 0.,  5.],
        [16., 21.],
        [ 1.,  3.],
        [11., 15.],
        [ 0.,  4.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 0.,  4.],
        [ 3.,  5.]])
Execution time: 0:09:32.565625
