Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: SGD -> Adam', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=1, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.adam.Adam'>, 'momentum': 0.9, 'shuffle': False}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.055900621118012424 , best 0.055900621118012424
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.515527950310559 , best 0.5403726708074534
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.5807453416149069 , best 0.6086956521739131
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.6335403726708074 , best 0.6335403726708074
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.6428571428571429 , best 0.6614906832298136
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.6211180124223602 , best 0.6614906832298136
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.6366459627329193 , best 0.6614906832298136
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.6366459627329193 , best 0.6614906832298136
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.6242236024844721 , best 0.6614906832298136
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.6490683229813664 , best 0.6614906832298136
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.6614906832298136 , best 0.6739130434782609
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.6335403726708074 , best 0.6739130434782609
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.6521739130434783 , best 0.6739130434782609
CHECKPOINT EACH 100th EPOCH 1300: current accuracy 0.6180124223602484 , best 0.6739130434782609
CHECKPOINT EACH 100th EPOCH 1400: current accuracy 0.6366459627329193 , best 0.6739130434782609
CHECKPOINT EACH 100th EPOCH 1500: current accuracy 0.6273291925465838 , best 0.6739130434782609
CHECKPOINT EACH 100th EPOCH 1600: current accuracy 0.6459627329192547 , best 0.6739130434782609
On epoch 1696 training was early stopped
Best accuracy: 0.6739130434782609
Final accuracy of the network: 216 / 322 = 67 %
Correct labels / labels for each author:
tensor([[ 3.,  7.],
        [12., 14.],
        [ 3.,  4.],
        [ 4., 10.],
        [ 4., 10.],
        [70., 72.],
        [ 6.,  6.],
        [ 2.,  3.],
        [ 1.,  3.],
        [ 5.,  6.],
        [ 2.,  5.],
        [ 9.,  9.],
        [ 3.,  3.],
        [ 4.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 2.,  8.],
        [ 4.,  7.],
        [ 0.,  4.],
        [ 4., 10.],
        [ 4.,  5.],
        [ 0.,  2.],
        [ 1.,  5.],
        [ 0.,  3.],
        [ 5.,  7.],
        [ 6.,  8.],
        [ 4.,  6.],
        [ 2.,  4.],
        [ 7., 10.],
        [ 2.,  2.],
        [ 2.,  3.],
        [ 4.,  5.],
        [18., 21.],
        [ 1.,  3.],
        [12., 15.],
        [ 3.,  4.],
        [ 3.,  9.],
        [ 0.,  3.],
        [ 0.,  4.],
        [ 4.,  5.]])
Execution time: 0:13:27.908535
