Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: lr 0.1 -> 0.03', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.03, 'cv': StratifiedKFold(n_splits=10, random_state=1, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': False}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.3944099378881988 , best 0.3944099378881988
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6118012422360248 , best 0.6304347826086957
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.6801242236024845 , best 0.6832298136645962
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.7080745341614907 , best 0.7080745341614907
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.7142857142857143 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.7111801242236024 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.7080745341614907 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.7049689440993789 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.717391304347826 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.7142857142857143 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.7142857142857143 , best 0.7204968944099379
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.7142857142857143 , best 0.7204968944099379
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.7142857142857143 , best 0.7204968944099379
CHECKPOINT EACH 100th EPOCH 1300: current accuracy 0.7080745341614907 , best 0.7204968944099379
CHECKPOINT EACH 100th EPOCH 1400: current accuracy 0.7049689440993789 , best 0.7204968944099379
CHECKPOINT EACH 100th EPOCH 1500: current accuracy 0.7111801242236024 , best 0.7204968944099379
CHECKPOINT EACH 100th EPOCH 1600: current accuracy 0.7080745341614907 , best 0.7204968944099379
On epoch 1663 training was early stopped
Best accuracy: 0.7204968944099379
Final accuracy of the network: 228 / 322 = 70 %
Correct labels / labels for each author:
tensor([[ 5.,  7.],
        [14., 14.],
        [ 4.,  4.],
        [ 7., 10.],
        [ 3., 10.],
        [69., 72.],
        [ 6.,  6.],
        [ 1.,  3.],
        [ 1.,  3.],
        [ 6.,  6.],
        [ 2.,  5.],
        [ 9.,  9.],
        [ 3.,  3.],
        [ 6.,  7.],
        [ 0.,  2.],
        [ 3.,  8.],
        [ 2.,  8.],
        [ 5.,  7.],
        [ 0.,  4.],
        [ 3., 10.],
        [ 3.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 2.,  3.],
        [ 3.,  7.],
        [ 6.,  8.],
        [ 4.,  6.],
        [ 3.,  4.],
        [ 7., 10.],
        [ 2.,  2.],
        [ 3.,  3.],
        [ 4.,  5.],
        [18., 21.],
        [ 2.,  3.],
        [12., 15.],
        [ 4.,  4.],
        [ 1.,  9.],
        [ 1.,  3.],
        [ 3.,  4.],
        [ 1.,  5.]])
Execution time: 1:29:42.858176
