Config: {'experiment_name': 'one_split_fit_psobp', 'experiment_notes': 'without PSO, compare', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 10000, 'batch_size': 32, 'early_stopping_rounds': 500, 'lr': 0.001, 'n_splits': 10, 'n_repeats': 1, 'random_state': 4562, 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.adam.Adam'>, 'shuffle': True, 'device': device(type='cpu'), 'pso_options': {'c1': 0.5, 'c2': 0.3, 'w': 0.9}, 'pso_velocity_range': (0, 1), 'n_particles': 100, 'pso_iters': 400, 'pso_optimizer': <class 'psob_authorship.pso.PSO.PSO'>, 'cv': StratifiedKFold(n_splits=10, random_state=4562, shuffle=True)}
Loss after PSO optimizing = 3.1876938343048096
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.32298136645962733 , best 0.32298136645962733
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.7795031055900621 , best 0.7795031055900621
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.7701863354037267 , best 0.7795031055900621
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.7577639751552795 , best 0.7795031055900621
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.7577639751552795 , best 0.7795031055900621
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.7577639751552795 , best 0.7795031055900621
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.7484472049689441 , best 0.7795031055900621
On epoch 601 training was early stopped
Best accuracy: 0.7795031055900621
Final accuracy of the network: 242 / 322 = 75 %
Correct labels / labels for each author:
tensor([[ 5.,  7.],
        [14., 14.],
        [ 3.,  4.],
        [ 7., 10.],
        [ 7., 10.],
        [71., 72.],
        [ 6.,  6.],
        [ 1.,  3.],
        [ 0.,  3.],
        [ 6.,  6.],
        [ 4.,  5.],
        [ 9.,  9.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 1.,  2.],
        [ 2.,  8.],
        [ 5.,  8.],
        [ 6.,  7.],
        [ 1.,  4.],
        [ 2., 10.],
        [ 4.,  5.],
        [ 0.,  2.],
        [ 2.,  5.],
        [ 3.,  3.],
        [ 4.,  7.],
        [ 4.,  8.],
        [ 6.,  6.],
        [ 2.,  4.],
        [ 9., 10.],
        [ 1.,  2.],
        [ 1.,  3.],
        [ 4.,  5.],
        [19., 21.],
        [ 2.,  3.],
        [10., 15.],
        [ 1.,  4.],
        [ 2.,  9.],
        [ 2.,  3.],
        [ 4.,  4.],
        [ 4.,  5.]])
Execution time: 0:05:01.568603
