CHECKPOINT EACH 100th EPOCH 0: 0.2422360248447205
CHECKPOINT EACH 100th EPOCH 100: 0.38819875776397517
CHECKPOINT EACH 100th EPOCH 200: 0.35403726708074534
CHECKPOINT EACH 100th EPOCH 300: 0.37888198757763975
On epoch 375 training was early stopped
Accuracy of the network: 119 / 322 = 36 %
Correct labels / labels for each author:
tensor([[ 0.,  7.],
        [10., 14.],
        [ 2.,  4.],
        [ 1., 10.],
        [ 3., 10.],
        [66., 72.],
        [ 2.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 0.,  6.],
        [ 3.,  5.],
        [ 4.,  9.],
        [ 1.,  3.],
        [ 2.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 0.,  8.],
        [ 2.,  7.],
        [ 0.,  4.],
        [ 2., 10.],
        [ 0.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 3.,  3.],
        [ 0.,  7.],
        [ 3.,  8.],
        [ 0.,  6.],
        [ 0.,  4.],
        [ 4., 10.],
        [ 0.,  2.],
        [ 1.,  3.],
        [ 0.,  5.],
        [ 9., 21.],
        [ 0.,  3.],
        [ 0., 15.],
        [ 0.,  4.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 1.,  4.],
        [ 0.,  5.]])
Execution time: 0:02:09.736805
Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: added relu into hidden layer: linear -> nonlin -> relu -> linear -> nonlin', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/split_each_file', 'metrics': [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 350, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
