Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: lr 0.1 -> 0.001', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.001, 'cv': StratifiedKFold(n_splits=10, random_state=1, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.adam.Adam'>, 'momentum': 0.9, 'shuffle': False}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.30124223602484473 , best 0.30124223602484473
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6428571428571429 , best 0.6428571428571429
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.6956521739130435 , best 0.6956521739130435
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.7204968944099379 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.7298136645962733 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.7422360248447205 , best 0.7484472049689441
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.7329192546583851 , best 0.7546583850931677
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.7111801242236024 , best 0.7546583850931677
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.7204968944099379 , best 0.7546583850931677
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.7204968944099379 , best 0.7546583850931677
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.7204968944099379 , best 0.7546583850931677
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.7236024844720497 , best 0.7546583850931677
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.7267080745341615 , best 0.7546583850931677
On epoch 1204 training was early stopped
Best accuracy: 0.7546583850931677
Final accuracy of the network: 233 / 322 = 72 %
Correct labels / labels for each author:
tensor([[ 5.,  7.],
        [13., 14.],
        [ 2.,  4.],
        [ 7., 10.],
        [ 6., 10.],
        [69., 72.],
        [ 6.,  6.],
        [ 1.,  3.],
        [ 1.,  3.],
        [ 6.,  6.],
        [ 4.,  5.],
        [ 8.,  9.],
        [ 3.,  3.],
        [ 6.,  7.],
        [ 0.,  2.],
        [ 1.,  8.],
        [ 3.,  8.],
        [ 5.,  7.],
        [ 1.,  4.],
        [ 2., 10.],
        [ 2.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 2.,  3.],
        [ 6.,  7.],
        [ 6.,  8.],
        [ 5.,  6.],
        [ 3.,  4.],
        [ 6., 10.],
        [ 2.,  2.],
        [ 3.,  3.],
        [ 4.,  5.],
        [19., 21.],
        [ 2.,  3.],
        [12., 15.],
        [ 4.,  4.],
        [ 2.,  9.],
        [ 1.,  3.],
        [ 3.,  4.],
        [ 2.,  5.]])
Execution time: 0:08:58.856290
