Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: log10 only from 5th metric', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 350, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.2857142857142857 , best 0.2857142857142857
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6242236024844721 , best 0.6459627329192547
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.65527950310559 , best 0.6894409937888198
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.6863354037267081 , best 0.6956521739130435
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.6894409937888198 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.6956521739130435 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.6956521739130435 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.6956521739130435 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.7080745341614907 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.7080745341614907 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.6987577639751553 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.7080745341614907 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.7049689440993789 , best 0.717391304347826
On epoch 1246 training was early stopped
Best accuracy: 0.717391304347826
Final accuracy of the network: 229 / 322 = 71 %
Correct labels / labels for each author:
tensor([[ 5.,  7.],
        [14., 14.],
        [ 4.,  4.],
        [ 9., 10.],
        [ 4., 10.],
        [72., 72.],
        [ 6.,  6.],
        [ 0.,  3.],
        [ 1.,  3.],
        [ 5.,  6.],
        [ 4.,  5.],
        [ 9.,  9.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 3.,  8.],
        [ 5.,  7.],
        [ 2.,  4.],
        [ 4., 10.],
        [ 1.,  5.],
        [ 1.,  2.],
        [ 2.,  5.],
        [ 3.,  3.],
        [ 1.,  7.],
        [ 6.,  8.],
        [ 3.,  6.],
        [ 2.,  4.],
        [ 7., 10.],
        [ 1.,  2.],
        [ 1.,  3.],
        [ 4.,  5.],
        [17., 21.],
        [ 1.,  3.],
        [14., 15.],
        [ 1.,  4.],
        [ 3.,  9.],
        [ 3.,  3.],
        [ 2.,  4.],
        [ 1.,  5.]])
Execution time: 0:09:26.467918
