Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: without macro vars metric', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=1, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': False}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.38509316770186336 , best 0.38509316770186336
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6211180124223602 , best 0.6366459627329193
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.6583850931677019 , best 0.6708074534161491
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.6925465838509317 , best 0.6925465838509317
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.717391304347826 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.7360248447204969 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.7391304347826086 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.7267080745341615 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.7236024844720497 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.7267080745341615 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.7329192546583851 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.7360248447204969 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.7298136645962733 , best 0.7422360248447205
On epoch 1237 training was early stopped
Best accuracy: 0.7422360248447205
Final accuracy of the network: 237 / 322 = 73 %
Correct labels / labels for each author:
tensor([[ 6.,  7.],
        [13., 14.],
        [ 4.,  4.],
        [ 8., 10.],
        [ 7., 10.],
        [69., 72.],
        [ 6.,  6.],
        [ 2.,  3.],
        [ 1.,  3.],
        [ 6.,  6.],
        [ 3.,  5.],
        [ 8.,  9.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 0.,  2.],
        [ 2.,  8.],
        [ 3.,  8.],
        [ 3.,  7.],
        [ 1.,  4.],
        [ 3., 10.],
        [ 3.,  5.],
        [ 0.,  2.],
        [ 1.,  5.],
        [ 2.,  3.],
        [ 4.,  7.],
        [ 6.,  8.],
        [ 4.,  6.],
        [ 3.,  4.],
        [ 6., 10.],
        [ 2.,  2.],
        [ 3.,  3.],
        [ 4.,  5.],
        [18., 21.],
        [ 2.,  3.],
        [13., 15.],
        [ 4.,  4.],
        [ 3.,  9.],
        [ 1.,  3.],
        [ 3.,  4.],
        [ 2.,  5.]])
Execution time: 0:10:11.097356
