Config: {'experiment_name': 'one_split_fit_pso', 'experiment_notes': 'r1 and r2 are in shape of number of particles', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'n_splits': 10, 'random_state': 4562, 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'pso_options': {'c1': 1.49, 'c2': 1.49, 'w': (0.4, 0.9), 'unchanged_iterations_stop': 100, 'use_pyswarms': False}, 'pso_velocity_clamp': (-1, 1), 'n_particles': 100, 'pso_iters': 1000, 'optimizer': <class 'psob_authorship.pso.PSO.PSO'>, 'cv': StratifiedKFold(n_splits=10, random_state=4562, shuffle=True)}
Loss after PSO optimizing = nan
Train accuracy of the network: 63 / 2700 = 2 %
Final accuracy of the network: 2 / 322 = 0 %
Correct labels / labels for each author:
tensor([[ 0.,  7.],
        [ 0., 14.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0., 10.],
        [ 0., 72.],
        [ 0.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 0.,  6.],
        [ 0.,  5.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 1.,  7.],
        [ 0.,  2.],
        [ 1.,  8.],
        [ 0.,  8.],
        [ 0.,  7.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 0.,  3.],
        [ 0.,  7.],
        [ 0.,  8.],
        [ 0.,  6.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  2.],
        [ 0.,  3.],
        [ 0.,  5.],
        [ 0., 21.],
        [ 0.,  3.],
        [ 0., 15.],
        [ 0.,  4.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 0.,  4.],
        [ 0.,  5.]])
Execution time: 0:04:21.472306
