Config: {'experiment_name': 'one_split_fit_pso', 'experiment_notes': 'first try of PSO', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'early_stopping_rounds': 700, 'lr': 0.02, 'n_splits': 10, 'random_state': 4562, 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'pso_options': {'c1': 0.5, 'c2': 0.3, 'w': 0.9}, 'n_particles': 100, 'pso_iters': 400, 'optimizer': <class 'psob_authorship.pso.PSO.PSO'>, 'momentum': 0.9, 'shuffle': True, 'cv': StratifiedKFold(n_splits=10, random_state=4562, shuffle=True)}
Loss after PSO optimizing = 2.8894715309143066
Best accuracy: 0.32298136645962733
Final accuracy of the network: 104 / 322 = 32 %
Correct labels / labels for each author:
tensor([[ 1.,  7.],
        [ 8., 14.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0., 10.],
        [69., 72.],
        [ 1.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 0.,  6.],
        [ 0.,  5.],
        [ 0.,  9.],
        [ 2.,  3.],
        [ 0.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 0.,  8.],
        [ 0.,  7.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 0.,  3.],
        [ 0.,  7.],
        [ 0.,  8.],
        [ 0.,  6.],
        [ 0.,  4.],
        [ 2., 10.],
        [ 0.,  2.],
        [ 0.,  3.],
        [ 0.,  5.],
        [17., 21.],
        [ 0.,  3.],
        [ 4., 15.],
        [ 0.,  4.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 0.,  4.],
        [ 0.,  5.]])
Execution time: 0:01:46.947249
