Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: a / 0 = 0', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.2546583850931677 , best 0.2546583850931677
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.65527950310559 , best 0.65527950310559
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.6490683229813664 , best 0.6801242236024845
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.6645962732919255 , best 0.6801242236024845
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.6739130434782609 , best 0.6894409937888198
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.6739130434782609 , best 0.6925465838509317
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.6645962732919255 , best 0.6925465838509317
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.6770186335403726 , best 0.6925465838509317
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.6770186335403726 , best 0.7018633540372671
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.6987577639751553 , best 0.7049689440993789
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.6894409937888198 , best 0.7049689440993789
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.6925465838509317 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.7018633540372671 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 1300: current accuracy 0.6956521739130435 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 1400: current accuracy 0.7018633540372671 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 1500: current accuracy 0.6863354037267081 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 1600: current accuracy 0.6832298136645962 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1700: current accuracy 0.7080745341614907 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1800: current accuracy 0.6987577639751553 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1900: current accuracy 0.7049689440993789 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 2000: current accuracy 0.7018633540372671 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 2100: current accuracy 0.7080745341614907 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 2200: current accuracy 0.6925465838509317 , best 0.717391304347826
On epoch 2213 training was early stopped
Best accuracy: 0.717391304347826
Final accuracy of the network: 222 / 322 = 68 %
Correct labels / labels for each author:
tensor([[ 5.,  7.],
        [11., 14.],
        [ 3.,  4.],
        [ 6., 10.],
        [ 5., 10.],
        [71., 72.],
        [ 4.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 6.,  6.],
        [ 1.,  5.],
        [ 6.,  9.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 0.,  2.],
        [ 1.,  8.],
        [ 6.,  8.],
        [ 6.,  7.],
        [ 2.,  4.],
        [ 3., 10.],
        [ 4.,  5.],
        [ 0.,  2.],
        [ 1.,  5.],
        [ 3.,  3.],
        [ 3.,  7.],
        [ 1.,  8.],
        [ 4.,  6.],
        [ 2.,  4.],
        [ 9., 10.],
        [ 2.,  2.],
        [ 3.,  3.],
        [ 5.,  5.],
        [18., 21.],
        [ 3.,  3.],
        [10., 15.],
        [ 3.,  4.],
        [ 2.,  9.],
        [ 1.,  3.],
        [ 4.,  4.],
        [ 0.,  5.]])
Execution time: 0:16:07.946538
