Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: lr 0.015 -> 0.05', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.05, 'cv': StratifiedKFold(n_splits=10, random_state=1, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': False}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.3136645962732919 , best 0.3136645962732919
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.5714285714285714 , best 0.6521739130434783
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.6987577639751553 , best 0.7018633540372671
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.7080745341614907 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.6987577639751553 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.7018633540372671 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.7049689440993789 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.7111801242236024 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.7142857142857143 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.7049689440993789 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.7080745341614907 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.7111801242236024 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.717391304347826 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1300: current accuracy 0.717391304347826 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1400: current accuracy 0.717391304347826 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1500: current accuracy 0.7142857142857143 , best 0.717391304347826
On epoch 1535 training was early stopped
Best accuracy: 0.717391304347826
Final accuracy of the network: 230 / 322 = 71 %
Correct labels / labels for each author:
tensor([[ 5.,  7.],
        [13., 14.],
        [ 4.,  4.],
        [ 8., 10.],
        [ 5., 10.],
        [70., 72.],
        [ 6.,  6.],
        [ 2.,  3.],
        [ 1.,  3.],
        [ 6.,  6.],
        [ 2.,  5.],
        [ 8.,  9.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 0.,  2.],
        [ 2.,  8.],
        [ 3.,  8.],
        [ 3.,  7.],
        [ 1.,  4.],
        [ 2., 10.],
        [ 3.,  5.],
        [ 0.,  2.],
        [ 1.,  5.],
        [ 2.,  3.],
        [ 6.,  7.],
        [ 6.,  8.],
        [ 4.,  6.],
        [ 3.,  4.],
        [ 6., 10.],
        [ 2.,  2.],
        [ 3.,  3.],
        [ 4.,  5.],
        [18., 21.],
        [ 1.,  3.],
        [10., 15.],
        [ 3.,  4.],
        [ 3.,  9.],
        [ 1.,  3.],
        [ 3.,  4.],
        [ 2.,  5.]])
Execution time: 0:14:32.078850
