Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: added 5th feature, now all features used, but no log is applied to them, so results must be worse', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 350, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.2236024844720497 , best 0.2236024844720497
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.2236024844720497 , best 0.2236024844720497
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.2236024844720497 , best 0.2236024844720497
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.2236024844720497 , best 0.2236024844720497
On epoch 351 training was early stopped
Best accuracy: 0.2236024844720497
Final accuracy of the network: 72 / 322 = 22 %
Correct labels / labels for each author:
tensor([[ 0.,  7.],
        [ 0., 14.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0., 10.],
        [72., 72.],
        [ 0.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 0.,  6.],
        [ 0.,  5.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 0.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 0.,  8.],
        [ 0.,  7.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 0.,  3.],
        [ 0.,  7.],
        [ 0.,  8.],
        [ 0.,  6.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  2.],
        [ 0.,  3.],
        [ 0.,  5.],
        [ 0., 21.],
        [ 0.,  3.],
        [ 0., 15.],
        [ 0.,  4.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 0.,  4.],
        [ 0.,  5.]])
Execution time: 0:01:55.842852
