Config: {'experiment_name': 'one_split_fit_psobp', 'experiment_notes': 'first try of PSOBP', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 10000, 'batch_size': 32, 'early_stopping_rounds': 500, 'lr': 0.001, 'n_splits': 10, 'n_repeats': 1, 'random_state': 4562, 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.adam.Adam'>, 'shuffle': True, 'device': device(type='cpu'), 'pso_options': {'c1': 1.49, 'c2': 1.49, 'w': 0.4}, 'pso_velocity_range': (0, 1), 'n_particles': 100, 'pso_iters': 400, 'pso_optimizer': <class 'psob_authorship.pso.PSO.PSO'>, 'cv': StratifiedKFold(n_splits=10, random_state=4562, shuffle=True)}
Loss after PSO optimizing = 3.1165146827697754
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.3167701863354037 , best 0.3167701863354037
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.7484472049689441 , best 0.7639751552795031
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.7484472049689441 , best 0.7701863354037267
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.7422360248447205 , best 0.7701863354037267
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.7608695652173914 , best 0.7701863354037267
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.7453416149068323 , best 0.7701863354037267
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.7360248447204969 , best 0.7701863354037267
On epoch 639 training was early stopped
Best accuracy: 0.7701863354037267
Final accuracy of the network: 238 / 322 = 73 %
Correct labels / labels for each author:
tensor([[ 5.,  7.],
        [14., 14.],
        [ 3.,  4.],
        [ 5., 10.],
        [ 7., 10.],
        [71., 72.],
        [ 6.,  6.],
        [ 1.,  3.],
        [ 0.,  3.],
        [ 6.,  6.],
        [ 3.,  5.],
        [ 9.,  9.],
        [ 3.,  3.],
        [ 6.,  7.],
        [ 1.,  2.],
        [ 2.,  8.],
        [ 6.,  8.],
        [ 6.,  7.],
        [ 1.,  4.],
        [ 1., 10.],
        [ 4.,  5.],
        [ 1.,  2.],
        [ 1.,  5.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 5.,  8.],
        [ 6.,  6.],
        [ 2.,  4.],
        [ 9., 10.],
        [ 1.,  2.],
        [ 1.,  3.],
        [ 4.,  5.],
        [18., 21.],
        [ 2.,  3.],
        [ 9., 15.],
        [ 1.,  4.],
        [ 1.,  9.],
        [ 2.,  3.],
        [ 4.,  4.],
        [ 3.,  5.]])
Execution time: 0:05:00.740762
