Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: added log10 to all metrics that are out of [0; 1], -100 is log10(0)', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 350, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.2732919254658385 , best 0.2732919254658385
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.3695652173913043 , best 0.37888198757763975
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.38509316770186336 , best 0.38819875776397517
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.37888198757763975 , best 0.391304347826087
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.38509316770186336 , best 0.391304347826087
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.38819875776397517 , best 0.39751552795031053
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.38819875776397517 , best 0.39751552795031053
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.3944099378881988 , best 0.40062111801242234
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.3944099378881988 , best 0.40062111801242234
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.39751552795031053 , best 0.40062111801242234
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.3944099378881988 , best 0.40062111801242234
On epoch 1002 training was early stopped
Best accuracy: 0.40062111801242234
Final accuracy of the network: 127 / 322 = 39 %
Correct labels / labels for each author:
tensor([[ 1.,  7.],
        [ 0., 14.],
        [ 2.,  4.],
        [ 0., 10.],
        [ 3., 10.],
        [69., 72.],
        [ 1.,  6.],
        [ 0.,  3.],
        [ 1.,  3.],
        [ 0.,  6.],
        [ 1.,  5.],
        [ 1.,  9.],
        [ 1.,  3.],
        [ 3.,  7.],
        [ 0.,  2.],
        [ 1.,  8.],
        [ 1.,  8.],
        [ 6.,  7.],
        [ 1.,  4.],
        [ 0., 10.],
        [ 0.,  5.],
        [ 0.,  2.],
        [ 1.,  5.],
        [ 3.,  3.],
        [ 4.,  7.],
        [ 0.,  8.],
        [ 1.,  6.],
        [ 2.,  4.],
        [ 0., 10.],
        [ 1.,  2.],
        [ 2.,  3.],
        [ 0.,  5.],
        [ 5., 21.],
        [ 0.,  3.],
        [13., 15.],
        [ 1.,  4.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 2.,  4.],
        [ 0.,  5.]])
Execution time: 0:05:46.995284
