Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: a / 0 = mean value, not 1', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 350, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.2236024844720497 , best 0.2236024844720497
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6242236024844721 , best 0.6490683229813664
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.6428571428571429 , best 0.6894409937888198
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.6801242236024845 , best 0.6956521739130435
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.6925465838509317 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.7018633540372671 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.7142857142857143 , best 0.7204968944099379
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.7204968944099379 , best 0.7329192546583851
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.717391304347826 , best 0.7391304347826086
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.7391304347826086 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.7298136645962733 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.7360248447204969 , best 0.7422360248447205
On epoch 1159 training was early stopped
Best accuracy: 0.7422360248447205
Final accuracy of the network: 238 / 322 = 73 %
Correct labels / labels for each author:
tensor([[ 6.,  7.],
        [14., 14.],
        [ 4.,  4.],
        [ 5., 10.],
        [ 8., 10.],
        [71., 72.],
        [ 6.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 5.,  6.],
        [ 2.,  5.],
        [ 7.,  9.],
        [ 3.,  3.],
        [ 7.,  7.],
        [ 0.,  2.],
        [ 5.,  8.],
        [ 6.,  8.],
        [ 4.,  7.],
        [ 0.,  4.],
        [ 3., 10.],
        [ 4.,  5.],
        [ 0.,  2.],
        [ 2.,  5.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 7.,  8.],
        [ 4.,  6.],
        [ 1.,  4.],
        [ 5., 10.],
        [ 2.,  2.],
        [ 2.,  3.],
        [ 4.,  5.],
        [17., 21.],
        [ 2.,  3.],
        [12., 15.],
        [ 3.,  4.],
        [ 2.,  9.],
        [ 2.,  3.],
        [ 3.,  4.],
        [ 2.,  5.]])
Execution time: 0:08:26.893741
