Config: {'experiment_name': 'one_split_fit_pso', 'experiment_notes': 'playing with w min and w max', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'n_splits': 10, 'random_state': 4562, 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'pso_options': {'c1': 1.49, 'c2': 1.49, 'w': (0.4, 0.4), 'unchanged_iterations_stop': 100, 'use_pyswarms': False}, 'pso_velocity_clamp': (-1, 1), 'n_particles': 100, 'pso_iters': 1000, 'optimizer': <class 'psob_authorship.pso.PSO.PSO'>, 'cv': StratifiedKFold(n_splits=10, random_state=4562, shuffle=True)}
Loss after PSO optimizing = 3.654529
Train accuracy of the network: 730 / 2700 = 27 %
Final accuracy of the network: 94 / 322 = 29 %
Correct labels / labels for each author:
tensor([[ 0.,  7.],
        [ 8., 14.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 1., 10.],
        [69., 72.],
        [ 3.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 0.,  6.],
        [ 0.,  5.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 4.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 0.,  8.],
        [ 0.,  7.],
        [ 0.,  4.],
        [ 1., 10.],
        [ 0.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 0.,  3.],
        [ 0.,  7.],
        [ 0.,  8.],
        [ 0.,  6.],
        [ 0.,  4.],
        [ 1., 10.],
        [ 0.,  2.],
        [ 0.,  3.],
        [ 0.,  5.],
        [ 4., 21.],
        [ 0.,  3.],
        [ 0., 15.],
        [ 3.,  4.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 0.,  4.],
        [ 0.,  5.]])
Execution time: 0:00:34.540388
