CHECKPOINT EACH 100th EPOCH 0: 0.33229813664596275
CHECKPOINT EACH 100th EPOCH 100: 0.4254658385093168
CHECKPOINT EACH 100th EPOCH 200: 0.40062111801242234
CHECKPOINT EACH 100th EPOCH 300: 0.43478260869565216
CHECKPOINT EACH 100th EPOCH 400: 0.43478260869565216
CHECKPOINT EACH 100th EPOCH 500: 0.422360248447205
CHECKPOINT EACH 100th EPOCH 600: 0.3416149068322981
CHECKPOINT EACH 100th EPOCH 700: 0.36645962732919257
On epoch 718 training was early stopped
Accuracy of the network: 123 / 322 = 38 %
Correct labels / labels for each author:
tensor([[ 5.,  7.],
        [10., 14.],
        [ 0.,  4.],
        [ 1., 10.],
        [ 1., 10.],
        [66., 72.],
        [ 6.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 0.,  6.],
        [ 4.,  5.],
        [ 6.,  9.],
        [ 1.,  3.],
        [ 0.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 0.,  8.],
        [ 2.,  7.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 3.,  3.],
        [ 0.,  7.],
        [ 3.,  8.],
        [ 0.,  6.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  2.],
        [ 1.,  3.],
        [ 0.,  5.],
        [ 6., 21.],
        [ 0.,  3.],
        [ 6., 15.],
        [ 1.,  4.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 1.,  4.],
        [ 0.,  5.]])
Execution time: 0:04:22.249857
Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: removed SoftMax layer from model', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/split_each_file', 'metrics': [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 350, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
