Config: {'experiment_name': 'one_split_fit_pso', 'experiment_notes': 'r1 and r2 are constant numbers', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'n_splits': 10, 'random_state': 4562, 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'pso_options': {'c1': 1.49, 'c2': 1.49, 'w': (0.65, 0.65), 'unchanged_iterations_stop': 100, 'use_pyswarms': False}, 'pso_velocity_clamp': (-1, 1), 'n_particles': 100, 'pso_iters': 1000, 'optimizer': <class 'psob_authorship.pso.PSO.PSO'>, 'cv': StratifiedKFold(n_splits=10, random_state=4562, shuffle=True)}
Loss after PSO optimizing = 3.055837
Train accuracy of the network: 1393 / 2700 = 51 %
Final accuracy of the network: 151 / 322 = 46 %
Correct labels / labels for each author:
tensor([[ 3.,  7.],
        [12., 14.],
        [ 1.,  4.],
        [ 3., 10.],
        [ 2., 10.],
        [69., 72.],
        [ 4.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 4.,  6.],
        [ 1.,  5.],
        [ 6.,  9.],
        [ 2.,  3.],
        [ 3.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 1.,  8.],
        [ 3.,  7.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 1.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 1.,  3.],
        [ 1.,  7.],
        [ 2.,  8.],
        [ 3.,  6.],
        [ 0.,  4.],
        [ 4., 10.],
        [ 0.,  2.],
        [ 0.,  3.],
        [ 2.,  5.],
        [11., 21.],
        [ 0.,  3.],
        [ 6., 15.],
        [ 1.,  4.],
        [ 0.,  9.],
        [ 2.,  3.],
        [ 3.,  4.],
        [ 0.,  5.]])
Execution time: 0:04:17.685022
