Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: lr 0.05 -> 0.1', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.1, 'cv': StratifiedKFold(n_splits=10, random_state=1, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': False}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.06521739130434782 , best 0.06521739130434782
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6118012422360248 , best 0.6242236024844721
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.6956521739130435 , best 0.7080745341614907
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.7018633540372671 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.5683229813664596 , best 0.7142857142857143
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.717391304347826 , best 0.7204968944099379
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.7204968944099379 , best 0.7236024844720497
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.7204968944099379 , best 0.7236024844720497
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.7267080745341615 , best 0.7267080745341615
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.7298136645962733 , best 0.7298136645962733
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.7267080745341615 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.7267080745341615 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.7298136645962733 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 1300: current accuracy 0.7267080745341615 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 1400: current accuracy 0.7267080745341615 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 1500: current accuracy 0.7267080745341615 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 1600: current accuracy 0.7267080745341615 , best 0.7360248447204969
On epoch 1632 training was early stopped
Best accuracy: 0.7360248447204969
Final accuracy of the network: 234 / 322 = 72 %
Correct labels / labels for each author:
tensor([[ 5.,  7.],
        [13., 14.],
        [ 4.,  4.],
        [ 6., 10.],
        [ 4., 10.],
        [71., 72.],
        [ 6.,  6.],
        [ 2.,  3.],
        [ 1.,  3.],
        [ 6.,  6.],
        [ 4.,  5.],
        [ 8.,  9.],
        [ 3.,  3.],
        [ 6.,  7.],
        [ 0.,  2.],
        [ 1.,  8.],
        [ 3.,  8.],
        [ 5.,  7.],
        [ 0.,  4.],
        [ 2., 10.],
        [ 3.,  5.],
        [ 0.,  2.],
        [ 2.,  5.],
        [ 2.,  3.],
        [ 4.,  7.],
        [ 6.,  8.],
        [ 4.,  6.],
        [ 3.,  4.],
        [ 6., 10.],
        [ 2.,  2.],
        [ 3.,  3.],
        [ 4.,  5.],
        [19., 21.],
        [ 2.,  3.],
        [12., 15.],
        [ 4.,  4.],
        [ 3.,  9.],
        [ 1.,  3.],
        [ 3.,  4.],
        [ 1.,  5.]])
Execution time: 0:11:55.866284
