Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: removed SoftMax', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 350, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.2080745341614907 , best 0.2080745341614907
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.5279503105590062 , best 0.577639751552795
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.5962732919254659 , best 0.6118012422360248
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.6086956521739131 , best 0.6273291925465838
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.6180124223602484 , best 0.6366459627329193
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.6273291925465838 , best 0.6459627329192547
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.6118012422360248 , best 0.6459627329192547
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.6242236024844721 , best 0.6490683229813664
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.6242236024844721 , best 0.6583850931677019
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.6273291925465838 , best 0.6583850931677019
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.6055900621118012 , best 0.6583850931677019
On epoch 1052 training was early stopped
Best accuracy: 0.6583850931677019
Final accuracy of the network: 193 / 322 = 59 %
Correct labels / labels for each author:
tensor([[ 3.,  7.],
        [10., 14.],
        [ 4.,  4.],
        [ 3., 10.],
        [ 5., 10.],
        [70., 72.],
        [ 3.,  6.],
        [ 2.,  3.],
        [ 0.,  3.],
        [ 4.,  6.],
        [ 3.,  5.],
        [ 5.,  9.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 0.,  2.],
        [ 2.,  8.],
        [ 6.,  8.],
        [ 3.,  7.],
        [ 0.,  4.],
        [ 4., 10.],
        [ 2.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 0.,  3.],
        [ 3.,  7.],
        [ 4.,  8.],
        [ 3.,  6.],
        [ 1.,  4.],
        [ 6., 10.],
        [ 0.,  2.],
        [ 1.,  3.],
        [ 3.,  5.],
        [17., 21.],
        [ 1.,  3.],
        [13., 15.],
        [ 0.,  4.],
        [ 2.,  9.],
        [ 0.,  3.],
        [ 1.,  4.],
        [ 1.,  5.]])
Execution time: 0:05:47.650834
