Config: {'experiment_name': 'one_split_fit_pso', 'experiment_notes': 'all params are as in paper except iterations stop', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'n_splits': 10, 'random_state': 4562, 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'pso_options': {'c1': 1.49, 'c2': 1.49, 'w': (0.4, 0.9), 'unchanged_iterations_stop': 100, 'use_pyswarms': False}, 'pso_velocity_clamp': (-1, 1), 'n_particles': 100, 'pso_iters': 1000, 'optimizer': <class 'psob_authorship.pso.PSO.PSO'>, 'cv': StratifiedKFold(n_splits=10, random_state=4562, shuffle=True)}
Loss after PSO optimizing = 3.0922983
Train accuracy of the network: 1458 / 2700 = 54 %
Final accuracy of the network: 147 / 322 = 45 %
Correct labels / labels for each author:
tensor([[ 1.,  7.],
        [10., 14.],
        [ 1.,  4.],
        [ 0., 10.],
        [ 1., 10.],
        [71., 72.],
        [ 4.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 4.,  6.],
        [ 0.,  5.],
        [ 5.,  9.],
        [ 2.,  3.],
        [ 3.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 3.,  8.],
        [ 4.,  7.],
        [ 1.,  4.],
        [ 0., 10.],
        [ 2.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 3.,  3.],
        [ 0.,  7.],
        [ 3.,  8.],
        [ 3.,  6.],
        [ 1.,  4.],
        [ 1., 10.],
        [ 0.,  2.],
        [ 1.,  3.],
        [ 1.,  5.],
        [13., 21.],
        [ 2.,  3.],
        [ 4., 15.],
        [ 0.,  4.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 3.,  4.],
        [ 0.,  5.]])
Execution time: 0:04:35.012546
