Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: returned to previous config, now erased 5th metric to see if log10 does not make worse other metrics', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 350, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.2577639751552795 , best 0.2577639751552795
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.40062111801242234 , best 0.40683229813664595
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.36335403726708076 , best 0.40683229813664595
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.37577639751552794 , best 0.40993788819875776
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.4161490683229814 , best 0.4192546583850932
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.422360248447205 , best 0.422360248447205
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.38509316770186336 , best 0.422360248447205
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.38509316770186336 , best 0.422360248447205
On epoch 797 training was early stopped
Best accuracy: 0.422360248447205
Final accuracy of the network: 124 / 322 = 38 %
Correct labels / labels for each author:
tensor([[ 0.,  7.],
        [ 0., 14.],
        [ 2.,  4.],
        [ 4., 10.],
        [ 0., 10.],
        [66., 72.],
        [ 2.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 0.,  6.],
        [ 0.,  5.],
        [ 5.,  9.],
        [ 2.,  3.],
        [ 3.,  7.],
        [ 0.,  2.],
        [ 4.,  8.],
        [ 3.,  8.],
        [ 3.,  7.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 2.,  3.],
        [ 2.,  7.],
        [ 6.,  8.],
        [ 3.,  6.],
        [ 3.,  4.],
        [ 0., 10.],
        [ 1.,  2.],
        [ 3.,  3.],
        [ 0.,  5.],
        [ 3., 21.],
        [ 1.,  3.],
        [ 0., 15.],
        [ 2.,  4.],
        [ 1.,  9.],
        [ 0.,  3.],
        [ 3.,  4.],
        [ 0.,  5.]])
Execution time: 0:05:05.473338
