Config: {'experiment_name': 'one_split_fit_pso', 'experiment_notes': 'r1 and r2 are random numbers each iteration', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'n_splits': 10, 'random_state': 4562, 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'pso_options': {'c1': 1.49, 'c2': 1.49, 'w': (0.4, 0.9), 'unchanged_iterations_stop': 100, 'use_pyswarms': False, 'particle_clamp': (-1, 1), 'use_only_early_stopping': False}, 'pso_velocity_clamp': (-1, 1), 'n_particles': 100, 'pso_iters': 1000, 'pso_optimizer': <class 'psob_authorship.pso.PSO.PSO'>, 'cv': StratifiedKFold(n_splits=10, random_state=4562, shuffle=True)}
Accuracy of model before training = 0.021739130434782608
CHECKPOINT each 25 iteration. Loss: 9.411121
CHECKPOINT each 25 iteration. Loss: 4.873455
CHECKPOINT each 25 iteration. Loss: 4.1109514
CHECKPOINT each 25 iteration. Loss: 3.9225821
CHECKPOINT each 25 iteration. Loss: 3.7261374
CHECKPOINT each 25 iteration. Loss: 3.6453793
CHECKPOINT each 25 iteration. Loss: 3.5877109
CHECKPOINT each 25 iteration. Loss: 3.5473068
CHECKPOINT each 25 iteration. Loss: 3.5442572
CHECKPOINT each 25 iteration. Loss: 3.5409997
CHECKPOINT each 25 iteration. Loss: 3.5407374
CHECKPOINT each 25 iteration. Loss: 3.5407176
CHECKPOINT each 25 iteration. Loss: 3.5401592
CHECKPOINT each 25 iteration. Loss: 3.5397468
CHECKPOINT each 25 iteration. Loss: 3.5396545
CHECKPOINT each 25 iteration. Loss: 3.5396543
CHECKPOINT each 25 iteration. Loss: 3.5396528
CHECKPOINT each 25 iteration. Loss: 3.5396528
CHECKPOINT each 25 iteration. Loss: 3.5396523
CHECKPOINT each 25 iteration. Loss: 3.5396523
CHECKPOINT each 25 iteration. Loss: 3.5396523
CHECKPOINT each 25 iteration. Loss: 3.5396523
Loss after PSO optimizing = 3.5396523
Train accuracy of the network: 807 / 2700 = 29 %
Final accuracy of the network: 97 / 322 = 30 %
Correct labels / labels for each author:
tensor([[ 0.,  7.],
        [ 1., 14.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0., 10.],
        [68., 72.],
        [ 4.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 0.,  6.],
        [ 0.,  5.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 4.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 0.,  8.],
        [ 0.,  7.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  5.],
        [ 0.,  2.],
        [ 1.,  5.],
        [ 0.,  3.],
        [ 0.,  7.],
        [ 4.,  8.],
        [ 0.,  6.],
        [ 1.,  4.],
        [ 0., 10.],
        [ 0.,  2.],
        [ 0.,  3.],
        [ 0.,  5.],
        [10., 21.],
        [ 0.,  3.],
        [ 1., 15.],
        [ 0.,  4.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 3.,  4.],
        [ 0.,  5.]])
END OF PSO TRAINING
Execution time: 0:02:01.944646
