Config: {'experiment_name': 'one_split_fit_pso', 'experiment_notes': 'playing with w min and w max', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'n_splits': 10, 'random_state': 4562, 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'pso_options': {'c1': 1.49, 'c2': 1.49, 'w': (0.5, 1.5), 'unchanged_iterations_stop': 100, 'use_pyswarms': False}, 'pso_velocity_clamp': (-1, 1), 'n_particles': 100, 'pso_iters': 1000, 'optimizer': <class 'psob_authorship.pso.PSO.PSO'>, 'cv': StratifiedKFold(n_splits=10, random_state=4562, shuffle=True)}
Loss after PSO optimizing = 9.202618
Train accuracy of the network: 584 / 2700 = 21 %
Final accuracy of the network: 72 / 322 = 22 %
Correct labels / labels for each author:
tensor([[ 0.,  7.],
        [ 0., 14.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0., 10.],
        [60., 72.],
        [ 1.,  6.],
        [ 0.,  3.],
        [ 1.,  3.],
        [ 0.,  6.],
        [ 0.,  5.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 0.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 0.,  8.],
        [ 0.,  7.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 2.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 1.,  3.],
        [ 0.,  7.],
        [ 0.,  8.],
        [ 0.,  6.],
        [ 0.,  4.],
        [ 0., 10.],
        [ 0.,  2.],
        [ 0.,  3.],
        [ 0.,  5.],
        [ 5., 21.],
        [ 0.,  3.],
        [ 1., 15.],
        [ 0.,  4.],
        [ 1.,  9.],
        [ 0.,  3.],
        [ 0.,  4.],
        [ 0.,  5.]])
Execution time: 0:00:26.525542
