Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: lr 0.001 -> 0.01', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.01, 'cv': StratifiedKFold(n_splits=10, random_state=1, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': False}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.36645962732919257 , best 0.36645962732919257
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6149068322981367 , best 0.6149068322981367
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.6428571428571429 , best 0.6459627329192547
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.6739130434782609 , best 0.6739130434782609
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.6894409937888198 , best 0.6925465838509317
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.6925465838509317 , best 0.6925465838509317
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.6863354037267081 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.6863354037267081 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.6863354037267081 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.6832298136645962 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.6832298136645962 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.6863354037267081 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.6832298136645962 , best 0.6987577639751553
On epoch 1224 training was early stopped
Best accuracy: 0.6987577639751553
Final accuracy of the network: 222 / 322 = 68 %
Correct labels / labels for each author:
tensor([[ 4.,  7.],
        [13., 14.],
        [ 4.,  4.],
        [ 7., 10.],
        [ 5., 10.],
        [71., 72.],
        [ 6.,  6.],
        [ 2.,  3.],
        [ 1.,  3.],
        [ 6.,  6.],
        [ 1.,  5.],
        [ 8.,  9.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 0.,  2.],
        [ 2.,  8.],
        [ 3.,  8.],
        [ 3.,  7.],
        [ 1.,  4.],
        [ 3., 10.],
        [ 2.,  5.],
        [ 0.,  2.],
        [ 1.,  5.],
        [ 2.,  3.],
        [ 4.,  7.],
        [ 6.,  8.],
        [ 5.,  6.],
        [ 3.,  4.],
        [ 5., 10.],
        [ 2.,  2.],
        [ 2.,  3.],
        [ 4.,  5.],
        [18., 21.],
        [ 1.,  3.],
        [10., 15.],
        [ 3.,  4.],
        [ 1.,  9.],
        [ 1.,  3.],
        [ 3.,  4.],
        [ 1.,  5.]])
Execution time: 0:08:53.623057
