Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: a / 0 = -1 and all features are normalized and shuffle in pytorch loader is false', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': False}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.4161490683229814 , best 0.4161490683229814
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6149068322981367 , best 0.6428571428571429
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.7018633540372671 , best 0.7018633540372671
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.7204968944099379 , best 0.7236024844720497
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.7298136645962733 , best 0.7298136645962733
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.7298136645962733 , best 0.7329192546583851
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.7360248447204969 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.7329192546583851 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.7329192546583851 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.7329192546583851 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.7360248447204969 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.7329192546583851 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.7391304347826086 , best 0.7391304347826086
CHECKPOINT EACH 100th EPOCH 1300: current accuracy 0.7360248447204969 , best 0.7391304347826086
CHECKPOINT EACH 100th EPOCH 1400: current accuracy 0.7391304347826086 , best 0.7391304347826086
CHECKPOINT EACH 100th EPOCH 1500: current accuracy 0.7422360248447205 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 1600: current accuracy 0.7422360248447205 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 1700: current accuracy 0.7360248447204969 , best 0.7453416149068323
CHECKPOINT EACH 100th EPOCH 1800: current accuracy 0.7391304347826086 , best 0.7453416149068323
CHECKPOINT EACH 100th EPOCH 1900: current accuracy 0.7422360248447205 , best 0.7453416149068323
CHECKPOINT EACH 100th EPOCH 2000: current accuracy 0.7422360248447205 , best 0.7453416149068323
CHECKPOINT EACH 100th EPOCH 2100: current accuracy 0.7422360248447205 , best 0.7453416149068323
CHECKPOINT EACH 100th EPOCH 2200: current accuracy 0.7422360248447205 , best 0.7453416149068323
CHECKPOINT EACH 100th EPOCH 2300: current accuracy 0.7422360248447205 , best 0.7453416149068323
On epoch 2322 training was early stopped
Best accuracy: 0.7453416149068323
Final accuracy of the network: 240 / 322 = 74 %
Correct labels / labels for each author:
tensor([[ 7.,  7.],
        [14., 14.],
        [ 3.,  4.],
        [ 6., 10.],
        [ 6., 10.],
        [72., 72.],
        [ 5.,  6.],
        [ 1.,  3.],
        [ 0.,  3.],
        [ 6.,  6.],
        [ 3.,  5.],
        [ 9.,  9.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 1.,  2.],
        [ 3.,  8.],
        [ 5.,  8.],
        [ 5.,  7.],
        [ 1.,  4.],
        [ 5., 10.],
        [ 1.,  5.],
        [ 1.,  2.],
        [ 4.,  5.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 8.,  8.],
        [ 2.,  6.],
        [ 3.,  4.],
        [ 8., 10.],
        [ 1.,  2.],
        [ 3.,  3.],
        [ 5.,  5.],
        [16., 21.],
        [ 2.,  3.],
        [11., 15.],
        [ 1.,  4.],
        [ 0.,  9.],
        [ 0.,  3.],
        [ 4.,  4.],
        [ 2.,  5.]])
Execution time: 0:17:38.203220
