Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: a / 0 = 1, not -1', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 350, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.2267080745341615 , best 0.2267080745341615
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6055900621118012 , best 0.6490683229813664
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.6304347826086957 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.6770186335403726 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.6863354037267081 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.6925465838509317 , best 0.7018633540372671
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.6770186335403726 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.7080745341614907 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.7236024844720497 , best 0.7267080745341615
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.7080745341614907 , best 0.7298136645962733
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.7204968944099379 , best 0.7360248447204969
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.7267080745341615 , best 0.7391304347826086
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.7267080745341615 , best 0.7391304347826086
CHECKPOINT EACH 100th EPOCH 1300: current accuracy 0.7236024844720497 , best 0.7453416149068323
CHECKPOINT EACH 100th EPOCH 1400: current accuracy 0.7329192546583851 , best 0.7453416149068323
CHECKPOINT EACH 100th EPOCH 1500: current accuracy 0.7360248447204969 , best 0.7453416149068323
On epoch 1556 training was early stopped
Best accuracy: 0.7453416149068323
Final accuracy of the network: 236 / 322 = 73 %
Correct labels / labels for each author:
tensor([[ 6.,  7.],
        [12., 14.],
        [ 3.,  4.],
        [ 6., 10.],
        [ 5., 10.],
        [72., 72.],
        [ 6.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 6.,  6.],
        [ 1.,  5.],
        [ 9.,  9.],
        [ 3.,  3.],
        [ 6.,  7.],
        [ 0.,  2.],
        [ 2.,  8.],
        [ 7.,  8.],
        [ 5.,  7.],
        [ 0.,  4.],
        [ 3., 10.],
        [ 3.,  5.],
        [ 0.,  2.],
        [ 1.,  5.],
        [ 3.,  3.],
        [ 4.,  7.],
        [ 7.,  8.],
        [ 2.,  6.],
        [ 1.,  4.],
        [10., 10.],
        [ 2.,  2.],
        [ 3.,  3.],
        [ 4.,  5.],
        [19., 21.],
        [ 0.,  3.],
        [13., 15.],
        [ 1.,  4.],
        [ 2.,  9.],
        [ 1.,  3.],
        [ 3.,  4.],
        [ 5.,  5.]])
Execution time: 0:11:29.664133
