Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: with macro vars metric', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=1, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': False}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.3944099378881988 , best 0.3944099378881988
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6055900621118012 , best 0.6180124223602484
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.6428571428571429 , best 0.6614906832298136
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.6894409937888198 , best 0.6925465838509317
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.6832298136645962 , best 0.6925465838509317
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.6925465838509317 , best 0.6925465838509317
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.6987577639751553 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.6863354037267081 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.6925465838509317 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.6987577639751553 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.6987577639751553 , best 0.6987577639751553
CHECKPOINT EACH 100th EPOCH 1100: current accuracy 0.7111801242236024 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 1200: current accuracy 0.717391304347826 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 1300: current accuracy 0.717391304347826 , best 0.7236024844720497
CHECKPOINT EACH 100th EPOCH 1400: current accuracy 0.7142857142857143 , best 0.7236024844720497
CHECKPOINT EACH 100th EPOCH 1500: current accuracy 0.717391304347826 , best 0.7236024844720497
CHECKPOINT EACH 100th EPOCH 1600: current accuracy 0.7298136645962733 , best 0.7298136645962733
CHECKPOINT EACH 100th EPOCH 1700: current accuracy 0.7236024844720497 , best 0.7298136645962733
CHECKPOINT EACH 100th EPOCH 1800: current accuracy 0.7236024844720497 , best 0.7298136645962733
CHECKPOINT EACH 100th EPOCH 1900: current accuracy 0.7267080745341615 , best 0.7298136645962733
CHECKPOINT EACH 100th EPOCH 2000: current accuracy 0.7236024844720497 , best 0.7298136645962733
CHECKPOINT EACH 100th EPOCH 2100: current accuracy 0.7236024844720497 , best 0.7298136645962733
CHECKPOINT EACH 100th EPOCH 2200: current accuracy 0.7236024844720497 , best 0.7298136645962733
On epoch 2297 training was early stopped
Best accuracy: 0.7298136645962733
Final accuracy of the network: 233 / 322 = 72 %
Correct labels / labels for each author:
tensor([[ 5.,  7.],
        [14., 14.],
        [ 4.,  4.],
        [ 8., 10.],
        [ 7., 10.],
        [70., 72.],
        [ 6.,  6.],
        [ 1.,  3.],
        [ 1.,  3.],
        [ 6.,  6.],
        [ 2.,  5.],
        [ 9.,  9.],
        [ 3.,  3.],
        [ 6.,  7.],
        [ 0.,  2.],
        [ 3.,  8.],
        [ 3.,  8.],
        [ 5.,  7.],
        [ 1.,  4.],
        [ 3., 10.],
        [ 3.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 2.,  3.],
        [ 6.,  7.],
        [ 6.,  8.],
        [ 4.,  6.],
        [ 3.,  4.],
        [ 5., 10.],
        [ 2.,  2.],
        [ 3.,  3.],
        [ 4.,  5.],
        [18., 21.],
        [ 1.,  3.],
        [11., 15.],
        [ 2.,  4.],
        [ 1.,  9.],
        [ 1.,  3.],
        [ 3.,  4.],
        [ 1.,  5.]])
Execution time: 0:17:17.651396
