Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: a / 0 = -1 and all features are normalized', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.43478260869565216 , best 0.43478260869565216
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6677018633540373 , best 0.6832298136645962
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.717391304347826 , best 0.717391304347826
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.7360248447204969 , best 0.7422360248447205
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.7515527950310559 , best 0.7577639751552795
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.7515527950310559 , best 0.7577639751552795
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.7484472049689441 , best 0.7577639751552795
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.7484472049689441 , best 0.7577639751552795
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.7484472049689441 , best 0.7577639751552795
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.7484472049689441 , best 0.7577639751552795
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.7484472049689441 , best 0.7577639751552795
On epoch 1049 training was early stopped
Best accuracy: 0.7577639751552795
Final accuracy of the network: 240 / 322 = 74 %
Correct labels / labels for each author:
tensor([[ 7.,  7.],
        [14., 14.],
        [ 3.,  4.],
        [ 7., 10.],
        [ 5., 10.],
        [72., 72.],
        [ 5.,  6.],
        [ 1.,  3.],
        [ 0.,  3.],
        [ 6.,  6.],
        [ 1.,  5.],
        [ 9.,  9.],
        [ 3.,  3.],
        [ 6.,  7.],
        [ 0.,  2.],
        [ 2.,  8.],
        [ 5.,  8.],
        [ 5.,  7.],
        [ 1.,  4.],
        [ 4., 10.],
        [ 1.,  5.],
        [ 1.,  2.],
        [ 0.,  5.],
        [ 3.,  3.],
        [ 6.,  7.],
        [ 7.,  8.],
        [ 3.,  6.],
        [ 3.,  4.],
        [ 9., 10.],
        [ 2.,  2.],
        [ 3.,  3.],
        [ 5.,  5.],
        [17., 21.],
        [ 2.,  3.],
        [11., 15.],
        [ 2.,  4.],
        [ 2.,  9.],
        [ 0.,  3.],
        [ 4.,  4.],
        [ 3.,  5.]])
Execution time: 0:07:58.306796
