Config: {'experiment_name': 'one_split_fit_psobp', 'experiment_notes': 'without pso', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'epochs': 10000, 'batch_size': 32, 'early_stopping_rounds': 500, 'lr': 0.001, 'n_splits': 10, 'random_state': 4562, 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.adam.Adam'>, 'shuffle': True, 'use_pso': False, 'use_bp': True, 'pso_options': {'c1': 1.49, 'c2': 1.49, 'w': (0.4, 0.9), 'unchanged_iterations_stop': 100, 'use_pyswarms': False, 'particle_clamp': (-1, 1), 'use_only_early_stopping': False}, 'pso_velocity_clamp': (-1, 1), 'n_particles': 100, 'pso_iters': 1000, 'pso_optimizer': <class 'psob_authorship.pso.PSO.PSO'>, 'cv': StratifiedKFold(n_splits=10, random_state=4562, shuffle=True)}
Accuracy of model before training = 0.021739130434782608
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.40062111801242234 , best 0.40062111801242234
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.7919254658385093 , best 0.7981366459627329
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.782608695652174 , best 0.7981366459627329
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.7732919254658385 , best 0.7981366459627329
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.7763975155279503 , best 0.7981366459627329
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.7795031055900621 , best 0.7981366459627329
On epoch 581 training was early stopped
Finished training
Best accuracy: 0.7981366459627329
Accuracy of the last validation of the network: 253 / 322 = 78 %
Correct labels / labels for each author of last validation:
tensor([[ 6.,  7.],
        [13., 14.],
        [ 4.,  4.],
        [ 7., 10.],
        [ 8., 10.],
        [72., 72.],
        [ 6.,  6.],
        [ 1.,  3.],
        [ 1.,  3.],
        [ 6.,  6.],
        [ 4.,  5.],
        [ 9.,  9.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 1.,  2.],
        [ 1.,  8.],
        [ 6.,  8.],
        [ 6.,  7.],
        [ 1.,  4.],
        [ 3., 10.],
        [ 4.,  5.],
        [ 0.,  2.],
        [ 2.,  5.],
        [ 3.,  3.],
        [ 7.,  7.],
        [ 4.,  8.],
        [ 6.,  6.],
        [ 4.,  4.],
        [ 8., 10.],
        [ 1.,  2.],
        [ 2.,  3.],
        [ 3.,  5.],
        [19., 21.],
        [ 2.,  3.],
        [10., 15.],
        [ 2.,  4.],
        [ 3.,  9.],
        [ 2.,  3.],
        [ 4.,  4.],
        [ 4.,  5.]])
Execution time: 0:02:44.192011
