Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: lr 0.01 -> 0.015', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 700, 'lr': 0.015, 'cv': StratifiedKFold(n_splits=10, random_state=1, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': False}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.39751552795031053 , best 0.39751552795031053
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.6086956521739131 , best 0.6086956521739131
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.65527950310559 , best 0.6614906832298136
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.7018633540372671 , best 0.7049689440993789
CHECKPOINT EACH 100th EPOCH 400: current accuracy 0.7111801242236024 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 500: current accuracy 0.7049689440993789 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 600: current accuracy 0.6987577639751553 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 700: current accuracy 0.6987577639751553 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 800: current accuracy 0.6925465838509317 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 900: current accuracy 0.6987577639751553 , best 0.7111801242236024
CHECKPOINT EACH 100th EPOCH 1000: current accuracy 0.7080745341614907 , best 0.7111801242236024
On epoch 1082 training was early stopped
Best accuracy: 0.7111801242236024
Final accuracy of the network: 229 / 322 = 71 %
Correct labels / labels for each author:
tensor([[ 4.,  7.],
        [13., 14.],
        [ 3.,  4.],
        [ 7., 10.],
        [ 5., 10.],
        [71., 72.],
        [ 6.,  6.],
        [ 1.,  3.],
        [ 2.,  3.],
        [ 6.,  6.],
        [ 2.,  5.],
        [ 8.,  9.],
        [ 3.,  3.],
        [ 5.,  7.],
        [ 0.,  2.],
        [ 3.,  8.],
        [ 3.,  8.],
        [ 5.,  7.],
        [ 2.,  4.],
        [ 3., 10.],
        [ 3.,  5.],
        [ 1.,  2.],
        [ 0.,  5.],
        [ 2.,  3.],
        [ 5.,  7.],
        [ 6.,  8.],
        [ 5.,  6.],
        [ 3.,  4.],
        [ 5., 10.],
        [ 2.,  2.],
        [ 2.,  3.],
        [ 4.,  5.],
        [18., 21.],
        [ 1.,  3.],
        [11., 15.],
        [ 3.,  4.],
        [ 1.,  9.],
        [ 1.,  3.],
        [ 3.,  4.],
        [ 1.,  5.]])
Execution time: 0:08:00.488612
