Config: {'experiment_name': 'one_split_fit', 'experiment_notes': 'change: log10(0) = -50, a / 0 = -100', 'number_of_authors': 40, 'labels_features_common_name': '../calculated_features/extracted_for_each_file', 'metrics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'epochs': 5000, 'batch_size': 32, 'early_stopping_rounds': 350, 'lr': 0.02, 'cv': StratifiedKFold(n_splits=10, random_state=0, shuffle=True), 'scoring': 'accuracy', 'criterion': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer': <class 'torch.optim.sgd.SGD'>, 'momentum': 0.9, 'shuffle': True}
CHECKPOINT EACH 100th EPOCH 0: current accuracy 0.2888198757763975 , best 0.2888198757763975
CHECKPOINT EACH 100th EPOCH 100: current accuracy 0.36645962732919257 , best 0.38819875776397517
CHECKPOINT EACH 100th EPOCH 200: current accuracy 0.36645962732919257 , best 0.38819875776397517
CHECKPOINT EACH 100th EPOCH 300: current accuracy 0.36024844720496896 , best 0.38819875776397517
On epoch 400 training was early stopped
Best accuracy: 0.38819875776397517
Final accuracy of the network: 118 / 322 = 36 %
Correct labels / labels for each author:
tensor([[ 0.,  7.],
        [ 0., 14.],
        [ 1.,  4.],
        [ 2., 10.],
        [ 0., 10.],
        [65., 72.],
        [ 4.,  6.],
        [ 0.,  3.],
        [ 0.,  3.],
        [ 0.,  6.],
        [ 0.,  5.],
        [ 0.,  9.],
        [ 2.,  3.],
        [ 3.,  7.],
        [ 0.,  2.],
        [ 0.,  8.],
        [ 4.,  8.],
        [ 3.,  7.],
        [ 0.,  4.],
        [ 1., 10.],
        [ 1.,  5.],
        [ 0.,  2.],
        [ 0.,  5.],
        [ 0.,  3.],
        [ 2.,  7.],
        [ 5.,  8.],
        [ 1.,  6.],
        [ 2.,  4.],
        [ 0., 10.],
        [ 1.,  2.],
        [ 3.,  3.],
        [ 0.,  5.],
        [ 0., 21.],
        [ 0.,  3.],
        [14., 15.],
        [ 1.,  4.],
        [ 2.,  9.],
        [ 0.,  3.],
        [ 1.,  4.],
        [ 0.,  5.]])
Execution time: 0:02:18.274221
